# apiTestFramework

./: .gitignore  OneUser.xlsx  PetUser.xlsx  config.properties  petUser.docx  pom.xml  ~$etUser.docx
src/test/java/com/examples/POJO/: Place.java  ZipCode_POJO.java
src/test/java/com/examples/pages/: BasePage.java
src/test/java/com/examples/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/examples/stepDefinitions/: ApiStepDef.java  Hooks.java
src/test/java/com/examples/tests/: All_in_One.java  CreateAirLine.java  MelanieTest.java  Payload.java  PetNewUser.java  PetStore.java  TestsExample.java  ZipCode.java  ZipCode_POJOTest.java
src/test/java/com/examples/tests/platzi/: All_in_One.java  TC_01.java  TC_02.java  TC_03.java  TC_04.java
src/test/java/com/examples/utilities/: ConfigManager.java  ExcelDataReader.java  ExcelDataReader_MultiCells.java  PetStoreUrl.java  PlatziUrl.java  RestUtils.java  WordDataReader.java  ZipCodeBaseUrl.java
src/test/resources/features/: AddProductAPI.feature  zipCode.feature
