zipCodeUrl=http://api.zippopotam.us
zipCode=20872

#Pet Store API user info
petUrl=https://petstore.swagger.io/v2
username=lili
firstName=Rana
lastName=AlDa
email=lili123@lili.com
password=abc123
phone=1234567890


